* {
    font: 10pt Helvetica;
}

html {
    padding: 0;
    margin: 0;
}

td {
    vertical-align: middle;
    padding: 10px;
    text-align: center;
}

tr {
    padding: 4px;
}

input[type=text] {
    padding: 3px;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    resize: none;
    border: none;
}

select {
    width: 100%;
    border: none;
}

thead tr td th {
    text-align: center;
}

th {
    font-weight: bold;
    padding: 10px;
}

body table {
    width: 100%;
}

body {
    width: 800px;
    margin: auto;
    padding: 0;
    background: white;
}

.table-header {
    background: #A7DBD8;
    border: none;
}

.table-group {
    background: #E0E4CC;
}

table {
    border-spacing: 0px;
}

.numeric {
    font-family: Menlo, Consolas, Helvetica, Arial;
    text-align: right;
    overflow: hidden;
}

.string {
    text-align: left;
    overflow: hidden;
}

.title {
    text-align: right;
}

.top-title {
    text-align: left;
}

img {
    border: 0px;
}